# vroong-laas-eda-poc

laas/: build.gradle  settings.gradle
laas/bff/: ARCHITECTURE.md  CONFIG-GUIDE.md  README.md  build.gradle
laas/bff/src/main/java/vroong/laas/bff/: BffApplication.java
laas/bff/src/main/java/vroong/laas/bff/client/: .gitkeep  DeliveryServiceClient.java  DispatchServiceClient.java  MsaClient.java  OrderServiceClient.java
laas/bff/src/main/java/vroong/laas/bff/common/exception/: BaseException.java  (+3 more)
laas/bff/src/main/java/vroong/laas/bff/config/: CircuitBreakerConfig.java  DeliveryGatewayConfig.java  DispatchGatewayConfig.java  LoggingConfig.java  MongoConfig.java  OrderGatewayConfig.java  ReadModelGatewayConfig.java  RedisConfig.java  ServiceProperties.java  WebClientConfig.java
laas/bff/src/main/java/vroong/laas/bff/controller/: CommandController.java  DeliveryCommandController.java  DispatchCommandController.java  HealthController.java  OrderCommandController.java  OrderQueryController.java
laas/bff/src/main/java/vroong/laas/bff/dto/: ApiResponse.java  ErrorResponse.java
laas/bff/src/main/java/vroong/laas/bff/model/: OrderProjection.java
laas/bff/src/main/java/vroong/laas/bff/service/: .gitkeep  CommandService.java  DeliveryCommandService.java  DispatchCommandService.java  OrderCommandService.java  OrderQueryService.java
laas/bff/src/main/resources/: application.yml
laas/bff/src/test/java/vroong/laas/bff/: BffApplicationTests.java
laas/common/event/: build.gradle
laas/common/event-schema/: .gitignore  README.md  build.gradle
laas/common/event-schema/src/main/avro/common/: KafkaEvent.avsc
laas/common/event-schema/src/main/avro/delivery/: DeliveryDeliveredEventPayload.avsc  DeliveryPickedUpEventPayload.avsc  DeliveryStartedEventPayload.avsc
laas/common/event-schema/src/main/avro/dispatch/: DispatchDispatchedEventPayload.avsc
laas/common/event-schema/src/main/avro/order/: OrderCreatedEventPayload.avsc
laas/common/event-schema/src/main/resources/: application.properties
laas/delivery/api/: build.gradle
laas/delivery/api/src/main/resources/: application.yml
laas/delivery/core/: build.gradle
laas/delivery/infrastructure/: build.gradle
laas/dispatch/api/: build.gradle
laas/dispatch/api/src/main/resources/: application.yml
laas/dispatch/core/: build.gradle
laas/dispatch/data/: build.gradle
laas/documents/: bff-apigateway-plan.md  bff-plan.md  bff-work-plan.md  kafka-schema-registry-plan.md  projection-work-plan.md  schema-management.md
laas/order/api/: build.gradle
laas/order/api/src/main/resources/: application.yml
laas/order/core-service/: build.gradle
laas/order/data/: build.gradle
laas/order/data/src/test/java/vroong/laas/data/: DataApplicationTests.java
laas/projection/: README.md  build.gradle
laas/projection/src/main/java/vroong/laas/projection/: ProjectionApplication.java
laas/projection/src/main/java/vroong/laas/projection/client/: DeliveryServiceClient.java  DispatchServiceClient.java  OrderServiceClient.java
laas/projection/src/main/java/vroong/laas/projection/common/: KafkaErrorHandler.java
laas/projection/src/main/java/vroong/laas/projection/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java  WebClientConfig.java
laas/projection/src/main/java/vroong/laas/projection/consumer/: DeliveryEventConsumer.java  DispatchEventConsumer.java  OrderEventConsumer.java
laas/projection/src/main/java/vroong/laas/projection/controller/: GlobalExceptionHandler.java  OrderQueryController.java
laas/projection/src/main/java/vroong/laas/projection/dto/: ApiResponse.java  DeliveryServiceResponse.java  DispatchServiceResponse.java  OrderServiceResponse.java
laas/projection/src/main/java/vroong/laas/projection/exception/: OrderNotFoundException.java
laas/projection/src/main/java/vroong/laas/projection/handler/: DeliveryProjectionHandler.java  DispatchProjectionHandler.java  OrderProjectionHandler.java
laas/projection/src/main/java/vroong/laas/projection/service/: OrderQueryService.java  ProjectionOrchestrator.java  ProjectionService.java
laas/projection/src/main/resources/: application-api.yml  application-consumer.yml  application.properties  application.yml
laas/projection/src/test/java/vroong/laas/projection/: ProjectionApplicationTests.java
laas/projection/src/test/java/vroong/laas/projection/model/: ModelConsistencyTest.java
laas/read-model/: build.gradle
laas/read-model/src/main/java/vroong/laas/readmodel/: ProjectionApplication.java  ReadModelApplication.java
laas/read-model/src/main/java/vroong/laas/readmodel/client/: DeliveryServiceClient.java  DispatchServiceClient.java  OrderServiceClient.java
laas/read-model/src/main/java/vroong/laas/readmodel/common/: KafkaErrorHandler.java
laas/read-model/src/main/java/vroong/laas/readmodel/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java  WebClientConfig.java
laas/read-model/src/main/java/vroong/laas/readmodel/consumer/: DeliveryEventConsumer.java  DispatchEventConsumer.java  OrderEventConsumer.java
laas/read-model/src/main/java/vroong/laas/readmodel/controller/: GlobalExceptionHandler.java  OrderQueryController.java
laas/read-model/src/main/java/vroong/laas/readmodel/dto/: ApiResponse.java  DeliveryServiceResponse.java  DispatchServiceResponse.java  OrderServiceResponse.java
laas/read-model/src/main/java/vroong/laas/readmodel/exception/: OrderNotFoundException.java
laas/read-model/src/main/java/vroong/laas/readmodel/handler/: DeliveryProjectionHandler.java  DispatchProjectionHandler.java  OrderProjectionHandler.java
laas/read-model/src/main/java/vroong/laas/readmodel/service/: OrderQueryService.java  ProjectionOrchestrator.java  ProjectionService.java
laas/read-model/src/main/resources/: application-api.yml  application-consumer.yml  application.yml
laas/read-model/src/test/java/vroong/laas/readmodel/: ProjectionApplicationTests.java  ReadModelApplicationTests.java
laas/read-model/src/test/java/vroong/laas/readmodel/model/: ModelConsistencyTest.java
laas/scripts/: docker-compose.yml  mongodb-init.js  mysql-init.sql
(+334 files in other folders)
