rootProject.name = 'laas'

include 'delivery'
include 'delivery:api'
include 'delivery:core'
include 'delivery:infrastructure'

include 'dispatch'
include 'dispatch:core'
include 'dispatch:core-enum'
include 'dispatch:data'
include 'dispatch:api'

include 'order'
include 'order:core-service'
include 'order:core-enum'
include 'order:data'
include 'order:api'