apply plugin: "org.springframework.boot"

springBoot {
    mainClass = 'vroong.laas.delivery.api.ApiApplication'
}

dependencies {

    implementation project(":common:event")
    implementation project(":delivery:core")
    implementation project(":delivery:infrastructure")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // Actuator (Health Check, Metrics, Kubernetes Probe)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Prometheus (Metrics for Production)
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Micrometer Tracing (Zipkin 제외)
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // Logstash Encoder (ELK 스택)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Jackson - 테스트에서 ObjectMapper 설정 시 사용 (RestDocsConfiguration)
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // H2 Database - 테스트용 인메모리 DB
    testRuntimeOnly 'com.h2database:h2'

    // AOP (Scheduled Job 로깅)
    implementation 'org.springframework:spring-aop'
    implementation 'org.aspectj:aspectjweaver'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
}