plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Spring Boot WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Reactive Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    
    // Reactive MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Circuit Breaker (Resilience4j)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-reactor:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
    
    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}