plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Spring Cloud Gateway - API Gateway 구현
    // https://spring.io/projects/spring-cloud-gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
}

// Spring Cloud 버전 관리
ext {
    set('springCloudVersion', '2024.0.0-RC1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

