plugins {
    id 'org.springframework.boot'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // WebFlux (Reactive)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Reactive Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    
    // Reactive MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    
    // JSON Processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Common Event Module
    implementation project(':common:event')
    
    // Test
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:junit-jupiter'
}