{
  "type": "record",
  "name": "DeliveryPickedUpEventPayload",
  "namespace": "vroong.laas.common.event.avro.payload.delivery",
  "doc": "픽업 완료 이벤트 페이로드",
  "fields": [
    {
      "name": "deliveryId",
      "type": "long",
      "doc": "배송 ID"
    },
    {
      "name": "orderId",
      "type": "long",
      "doc": "주문 ID"
    },
    {
      "name": "agentId",
      "type": "long",
      "doc": "배송 기사 ID"
    },
    {
      "name": "deliveryStatus",
      "type": "string",
      "doc": "배송 상태"
    },
    {
      "name": "pickedUpAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "픽업 완료 시각"
    }
  ]
}

